<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Catamaran|Fira+Sans|Unica+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5d2e7fcbca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://dgasch512.github.io/landing-page/reset.css">
  <link rel="stylesheet" href="https://dgasch512.github.io/landing-page/styles.css">

  <title>David Gasch</title>
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="neon-wrapper">
          <span class="neon-text" >D|G</span>
          <span class="gradient"></span>
          <span class="dodge"></span>
      </div>
      <h1 class="name">gaschdangit</h1>
      <button class="menu"><a href="https://dgasch512.github.io/landing-page/contact-page/index.html">Contact</a></button>
     </div>
  </header>
  <div class="main">
    <div class="text">
      <h2 class="greeting">Hello, my name is <span class="neon-name">David Gasch</span></h2>
      <p class="intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas expedita tenetur odio incidunt pariatur necessitatibus dolorum explicabo reiciendis! Id voluptatibus atque expedita reiciendis quisquam, ratione quos distinctio fugiat ut quidem?</p>
    </div>
    <ul class="social">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-instagram"></i>
    </ul>
  </div>
  <div class="quote-section">
    <div id="quote-1"></div>
    <div id="quote-2">
      <blockquote class="quote">'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut magni accusantium quidem.' <br> -This Guy</blockquote>
    </div>
  </div>
  <div class="media">
      <h2 id="neon2" class="neon-name">Web development</h2>
    <div class="types">
      <div class="card">
        <a href="./" class="spot gallery"></a>
        <h5 class="subtitle">Portfolio</h5>
      </div>
      <div class="card">
        <div class="spot image"></div>
        <h5 class="subtitle"></a> About me</h5>
      </div>
      <div class="card">
        <iframe class="spot iframe" width="300" height="330" src="https://www.youtube.com/embed/BDO_xNCw6wU?list=PLI7jhBigUpFaA-nQ5v1JRG8opz3oRnK86" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h5 class="subtitle">Learning</h5>
      </div>
    </div>
  </div>
  <div class="footer"><a href="">@Austin Coding Academy</a></div>

</body>
</html>



<!-- about: Photo by Quinn Buffing on Unsplash -->
<!-- quote bg: Photo by Alexander Popov on Unsplash -->
<!-- moonbuilding: Photo by cheng feng on Unsplash -->
<!-- page-2-background: Photo by Crystal C on Unsplash -->
<!-- dark-path: Photo by cheng feng on Unsplash -->
<!-- good times: Photo by kevin laminto on Unsplash -->
<!-- treelight: Photo by kevin laminto on Unsplash -->
<!-- party: Photo by Alexander Popov on Unsplash -->
<!-- sign-looking-for: Photo by Austin Chan on Unsplash -->
<!-- brick: Photo by Valerie Elash on Unsplash -->
<!-- american-dream: Photo by Andrew Abbate on Unsplash -->